# Generated by Django 2.1.7 on 2019-04-09 10:09

import buildings.models
from django.conf import settings
import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Building',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbreviation', models.CharField(max_length=2, unique=True, verbose_name='abbreviation')),
                ('name', models.CharField(max_length=30, unique=True, verbose_name='building name')),
                ('number', models.PositiveIntegerField(unique=True, verbose_name='building number')),
                ('location', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), default=buildings.models.get_default_location, help_text="this is equal to the postgresql 'point' field: tuple of floats", size=2, verbose_name='location')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Floor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('floor_number', models.IntegerField(validators=[django.core.validators.MaxValueValidator(200), django.core.validators.MinValueValidator(-100)], verbose_name='floor number')),
                ('building', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='floor', to='buildings.Building', verbose_name='building of floor')),
            ],
            options={
                'ordering': ['building__name', 'floor_number'],
            },
        ),
        migrations.CreateModel(
            name='HistoricalBuilding',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('abbreviation', models.CharField(db_index=True, max_length=2, verbose_name='abbreviation')),
                ('name', models.CharField(db_index=True, max_length=30, verbose_name='building name')),
                ('number', models.PositiveIntegerField(db_index=True, verbose_name='building number')),
                ('location', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), default=buildings.models.get_default_location, help_text="this is equal to the postgresql 'point' field: tuple of floats", size=2, verbose_name='location')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical building',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalFloor',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('floor_number', models.IntegerField(validators=[django.core.validators.MaxValueValidator(200), django.core.validators.MinValueValidator(-100)], verbose_name='floor number')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('building', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='buildings.Building', verbose_name='building of floor')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical floor',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalRoom',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('room_code', models.CharField(max_length=20, verbose_name='room code')),
                ('middle_of_room_location', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, help_text='the middle of the room.', null=True, size=2, verbose_name='middle_room')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('floor', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='buildings.Floor', verbose_name='floor of building')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical room',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_code', models.CharField(max_length=20, verbose_name='room code')),
                ('middle_of_room_location', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, help_text='the middle of the room.', null=True, size=2, verbose_name='middle_room')),
                ('floor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='room', to='buildings.Floor', verbose_name='floor of building')),
            ],
            options={
                'ordering': ['floor__building__name', 'floor__floor_number', 'room_code'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='room',
            unique_together={('floor', 'room_code')},
        ),
        migrations.AlterUniqueTogether(
            name='floor',
            unique_together={('building', 'floor_number')},
        ),
    ]
