# Generated by Django 2.1.7 on 2019-04-09 10:16

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('buildings', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalItem',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('type', models.CharField(max_length=40, null=True)),
                ('location', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, help_text='Enter two numbers (geolocation), seperated with a comma.', null=True, size=2, verbose_name='location')),
                ('location_description', models.TextField(blank=True, help_text='Textual description of the location.', null=True, verbose_name='location description')),
                ('start_date', models.DateTimeField(help_text='The datetime the item was put here', verbose_name='start date')),
                ('end_date', models.DateTimeField(blank=True, help_text='The datetime of the end of the item.', null=True, verbose_name='end date')),
                ('remarks', models.TextField(blank=True, help_text='Any possible remarks.', null=True, verbose_name='remarks')),
                ('mac', models.CharField(db_index=True, help_text='mac address of the wap', max_length=17, verbose_name='mac address')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('floor', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='buildings.Floor', verbose_name='The floor of the item.')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('room', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='buildings.Room', verbose_name='The room of the item.')),
            ],
            options={
                'verbose_name': 'historical item',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=40, null=True)),
                ('location', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, help_text='Enter two numbers (geolocation), seperated with a comma.', null=True, size=2, verbose_name='location')),
                ('location_description', models.TextField(blank=True, help_text='Textual description of the location.', null=True, verbose_name='location description')),
                ('start_date', models.DateTimeField(help_text='The datetime the item was put here', verbose_name='start date')),
                ('end_date', models.DateTimeField(blank=True, help_text='The datetime of the end of the item.', null=True, verbose_name='end date')),
                ('remarks', models.TextField(blank=True, help_text='Any possible remarks.', null=True, verbose_name='remarks')),
                ('mac', models.CharField(help_text='mac address of the wap', max_length=17, unique=True, verbose_name='mac address')),
                ('floor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='item', to='buildings.Floor', verbose_name='The floor of the item.')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='item', to='buildings.Room', verbose_name='The room of the item.')),
            ],
        ),
        migrations.CreateModel(
            name='ItemType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(help_text='What type the item is, for example: WAP, or Dispenser', max_length=40, unique=True, verbose_name='Type of the item.')),
                ('image', models.FileField(default='items/wifi-icon.png', upload_to='static/images/items/')),
            ],
        ),
        migrations.CreateModel(
            name='Tmp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
