# Generated by Django 2.1.7 on 2019-04-09 10:17

from django.db import migrations, models
import django.db.models.deletion
import items.models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalitem',
            name='type',
            field=models.ForeignKey(blank=True, db_constraint=False, default=items.models.get_generic_type, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='items.ItemType', verbose_name='Type of the item.'),
        ),
        migrations.AlterField(
            model_name='item',
            name='type',
            field=models.ForeignKey(default=items.models.get_generic_type, on_delete=django.db.models.deletion.SET_DEFAULT, to='items.ItemType', verbose_name='Type of the item.'),
        ),
    ]
