# Generated by Django 2.1.7 on 2019-04-09 10:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0002_auto_20190409_1217'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tmp',
        ),
    ]
