# Generated by Django 2.1.7 on 2019-04-10 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0004_auto_20190410_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemtype',
            name='image',
            field=models.FileField(default='items/wifi-icon.png', upload_to='media'),
        ),
    ]
