# Generated by Django 2.1.7 on 2019-04-15 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0005_auto_20190410_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemtype',
            name='image',
            field=models.FileField(default='items/wifi-icon.png', upload_to=''),
        ),
    ]
